<project name="AsteroidTrackerVisualizer" default="dist" basedir=".">
    <description>
        Build file for asteroid tracker visualizer
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="."/>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/META-INF"/>
    </target>

    <assertions>
       <enable/>
    </assertions>
    
    <target name="compile" depends="init" description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath>
                <pathelement location="lib/vecmath.jar"/>
                <pathelement location="lib/commons-cli-1.2.jar"/>                
            </classpath>
        </javac>
    </target>
    
    <target name="dist" depends="compile" description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
        <manifest file="${build}/META-INF/MANIFEST.MF">
            <attribute name="Class-Path" value="lib/vecmath.jar lib/commons-cli-1.2.jar" />
            <attribute name="Main-Class" value="asteroidtracker.VisualizerMain"/>    
        </manifest>
        <jar manifest="${build}/META-INF/MANIFEST.MF"
            jarfile="${dist}/AsteroidTrackerVisualizer.jar" basedir="${build}"/>
    </target>
    
    <target name="run" depends="dist">
        <java jar="AsteroidTrackerVisualizer.jar" fork="true">
            <classpath>
                <pathelement location="lib/vecmath.jar"/>
                <pathelement location="lib/commons-cli-1.2.jar"/>                                
            </classpath>
        </java>
    </target>
    
    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete file="AsteroidTrackerVisualizer.jar"/>
    </target>
</project>
