# TopCoder

AnalysisClass/: Analysis.cpp
AnalysisClass/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
AsteroidDetector/: AsteroidDetector.cpp
AsteroidDetector/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
AsteroidDetector/test/: AsteroidDetectorTester.java
AsteroidDetectorTest/: AsteroidDetectorTester.java  build.xml
AsteroidDetectorTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AsteroidRejector/: AsteroidRejector.cpp
AsteroidRejector/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
AsteroidTracker/: AsteroidTracker.cpp  antennaPositions.txt  asteroidDesignationsAndAbsoluteMagnitude.csv
AsteroidTracker/data/: testcase1.txt  testcase100.txt  testcase101.txt  testcase102.txt  testcase108.txt  testcase11.txt  testcase12.txt  testcase13.txt  testcase17.txt  testcase21.txt  testcase24.txt  testcase26.txt  testcase28.txt  testcase29.txt  testcase33.txt  testcase34.txt  testcase35.txt  testcase39.txt  testcase42.txt  testcase45.txt  testcase47.txt  testcase5.txt  testcase50.txt  testcase55.txt  testcase56.txt  testcase62.txt  testcase64.txt  testcase65.txt  testcase66.txt  testcase71.txt  testcase77.txt  testcase79.txt  testcase87.txt  testcase89.txt  testcase9.txt  testcase94.txt
AsteroidTracker/nbproject/: Makefile-Debug.mk  Makefile-impl.mk  (+4 more)
AsteroidTracker/test/AsteroidTracker/: build.xml  testcase10.txt  testcase3.txt  testcase6.txt  testcase7.txt  testcase8.txt
AsteroidTracker/test/AsteroidTracker/src/asteroidtracker/: Asteroid.java  ConstraintException.java  Drawer.java  Event.java  IAsteroidTracker.java  IoAsteroidTracker.java  Simulator.java  TestCase.java  Vector3d.java  VisualizerMain.java
BirthEstimator/: ChildStuntedness.cpp
CyanoHABSPredictor/: CyanoHABsPredictor.cpp
GeneticAlgorithm/: GeneticAlgorithm.cpp
LELPredictor/: LEL Predictor.xmind  LELPredictor.cpp  LELPredictor_v01a.cpp
NeuralNetwork/: NeuralNetwork.cpp
(+162 files in other folders)
