LELPredictor v00
RigelFive - 12 May 2014
================================================================================
Training Set Statistics:
   Min LEL Value: -0.301
   Max LEL Value: 6.301
   Average LEL Value: 3.2614
   Sigma^2 of LEL Value: 1.06245
--------------------------------------------------------------------------------
   Min Mw Value: 30.026
   Max Mw Value: 1701.2
   Average Mw Value: 263.587
   Sigma^2 of Mw Value: 21761.9
--------------------------------------------------------------------------------
   Total Chemicals Listed: 1854
   Size of Training Chemicals List: 483
   Size of Prediction Chemicals List: 1371
--------------------------------------------------------------------------------
   Total DSS Tox Chemicals: 1854
   Total ToxCast Chemicals: 8599
--------------------------------------------------------------------------------
   Number of non-CAS chemicals in the training set: 15
--------------------------------------------------------------------------------
Creating a <21 11 1> neural network
Neural Net Recent Average Error: 0.120475
Total Training Passes:  185338
--------------------------------------------------------------------------------
training elapsed time: 311.395 sec
Calculation / Prediction Set Statistics:
   Min LEL Value: 1.6077
   Max LEL Value: 4.3975
   Average LEL Value: 2.76671
   Sigma^2 of LEL Value: 0.384754
--------------------------------------------------------------------------------
class LELPredictor { 
public:
  vector<double> predictLEL(void);
};
vector<double> LELPredictor::predictLEL(void) {
   // Output the LEL values
   vector<double> lel;

   lel.push_back(3.22705);
   lel.push_back(3.574);
   lel.push_back(2.46548);
   lel.push_back(5.301);
   lel.push_back(-0.301);
   lel.push_back(6.301);
   lel.push_back(2.99007);
   lel.push_back(3.57294);
   lel.push_back(2.56262);
   lel.push_back(3.602);
   lel.push_back(3.41559);
   lel.push_back(2.273);
   lel.push_back(2.18099);
   lel.push_back(3);
   lel.push_back(3.60222);
   lel.push_back(2);
   lel.push_back(3.824);
   lel.push_back(2.52727);
   lel.push_back(1.602);
   lel.push_back(2.1963);
   lel.push_back(2.1175);
   lel.push_back(3.25);
   lel.push_back(1.903);
   lel.push_back(2);
   lel.push_back(3.62016);
   lel.push_back(3.22309);
   lel.push_back(2.05685);
   lel.push_back(2.69735);
   lel.push_back(3.42879);
   lel.push_back(2.81477);
   lel.push_back(2.16987);
   lel.push_back(3.7511);
   lel.push_back(3.72269);
   lel.push_back(2.55405);
   lel.push_back(2.74068);
   lel.push_back(2.32003);
   lel.push_back(3.55856);
   lel.push_back(3.903);
   lel.push_back(2.7009);
   lel.push_back(1.347);
   lel.push_back(2.54901);
   lel.push_back(2.477);
   lel.push_back(1.78991);
   lel.push_back(3.09702);
   lel.push_back(3.079);
   lel.push_back(2.22799);
   lel.push_back(1.82247);
   lel.push_back(5);
   lel.push_back(2.75039);
   lel.push_back(3.53642);
   lel.push_back(3.12748);
   lel.push_back(2.505);
   lel.push_back(2.81509);
   lel.push_back(2.47385);
   lel.push_back(2.29642);
   lel.push_back(2.6808);
   lel.push_back(2.6337);
   lel.push_back(2.56685);
   lel.push_back(2.41292);
   lel.push_back(1.65609);
   lel.push_back(2.4835);
   lel.push_back(2.60003);
   lel.push_back(2.8888);
   lel.push_back(2.295);
   lel.push_back(3.54482);
   lel.push_back(3.84052);
   lel.push_back(2.85146);
   lel.push_back(2.82043);
   lel.push_back(2.13604);
   lel.push_back(1.74226);
   lel.push_back(3.33086);
   lel.push_back(2.84315);
   lel.push_back(1.63863);
   lel.push_back(2.824);
   lel.push_back(1.7798);
   lel.push_back(2.854);
   lel.push_back(2.10572);
   lel.push_back(2.16442);
   lel.push_back(4.17347);
   lel.push_back(2.96096);
   lel.push_back(2.523);
   lel.push_back(2.76217);
   lel.push_back(3.60728);
   lel.push_back(3.08756);
   lel.push_back(2.34414);
   lel.push_back(2.36074);
   lel.push_back(2.75411);
   lel.push_back(2.3138);
   lel.push_back(3.71787);
   lel.push_back(2.25846);
   lel.push_back(2.30962);
   lel.push_back(3.05532);
   lel.push_back(2.37867);
   lel.push_back(2.42979);
   lel.push_back(2.62248);
   lel.push_back(0.426);
   lel.push_back(2.48468);
   lel.push_back(2.426);
   lel.push_back(3.48367);
   lel.push_back(3.43434);
   lel.push_back(2.15595);
   lel.push_back(2.11898);
   lel.push_back(2.49142);
   lel.push_back(2.699);
   lel.push_back(2.5418);
   lel.push_back(2.22307);
   lel.push_back(2.29887);
   lel.push_back(2.80754);
   lel.push_back(2.23817);
   lel.push_back(5.079);
   lel.push_back(3.52861);
   lel.push_back(0.949);
   lel.push_back(2.41651);
   lel.push_back(2.597);
   lel.push_back(2.011);
   lel.push_back(3.5106);
   lel.push_back(2.56138);
   lel.push_back(2.8935);
   lel.push_back(3.26);
   lel.push_back(3.903);
   lel.push_back(2.30015);
   lel.push_back(2.39476);
   lel.push_back(2.21967);
   lel.push_back(3.57523);
   lel.push_back(2.1229);
   lel.push_back(2.47385);
   lel.push_back(3.48383);
   lel.push_back(3.624);
   lel.push_back(1.97692);
   lel.push_back(3.02539);
   lel.push_back(3.88609);
   lel.push_back(2.574);
   lel.push_back(3.389);
   lel.push_back(3.86709);
   lel.push_back(3.46024);
   lel.push_back(2.59987);
   lel.push_back(3.176);
   lel.push_back(1.83565);
   lel.push_back(3.699);
   lel.push_back(4.301);
   lel.push_back(3.64588);
   lel.push_back(2.79067);
   lel.push_back(2.82531);
   lel.push_back(2.37072);
   lel.push_back(3.079);
   lel.push_back(2.82351);
   lel.push_back(2.0862);
   lel.push_back(3.255);
   lel.push_back(2.879);
   lel.push_back(2.75168);
   lel.push_back(1.87676);
   lel.push_back(4.523);
   lel.push_back(3.079);
   lel.push_back(2.30676);
   lel.push_back(3.9523);
   lel.push_back(2.04135);
   lel.push_back(2.02379);
   lel.push_back(3.06198);
   lel.push_back(2.05136);
   lel.push_back(4.301);
   lel.push_back(2.54918);
   lel.push_back(3.921);
   lel.push_back(2.61691);
   lel.push_back(2.56334);
   lel.push_back(3.347);
   lel.push_back(4.222);
   lel.push_back(2.88519);
   lel.push_back(2.62903);
   lel.push_back(2.76624);
   lel.push_back(2.71316);
   lel.push_back(2.4199);
   lel.push_back(2.24835);
   lel.push_back(3.721);
   lel.push_back(3.91924);
   lel.push_back(2.76374);
   lel.push_back(1.204);
   lel.push_back(2.31937);
   lel.push_back(4.745);
   lel.push_back(2.91405);
   lel.push_back(3.77856);
   lel.push_back(2.14923);
   lel.push_back(3.52766);
   lel.push_back(2.36471);
   lel.push_back(3.70051);
   lel.push_back(2.43107);
   lel.push_back(1.89662);
   lel.push_back(3.678);
   lel.push_back(5.079);
   lel.push_back(3.90978);
   lel.push_back(2.38288);
   lel.push_back(3.37517);
   lel.push_back(2.32321);
   lel.push_back(2.11861);
   lel.push_back(2.25835);
   lel.push_back(4.25265);
   lel.push_back(2.20946);
   lel.push_back(3.5627);
   lel.push_back(4.301);
   lel.push_back(1.98726);
   lel.push_back(2.52737);
   lel.push_back(2.19153);
   lel.push_back(2.38633);
   lel.push_back(2.70714);
   lel.push_back(3.58276);
   lel.push_back(2.20118);
   lel.push_back(1.93254);
   lel.push_back(3.35739);
   lel.push_back(3.23833);
   lel.push_back(2.60671);
   lel.push_back(4.347);
   lel.push_back(3.469);
   lel.push_back(3.73992);
   lel.push_back(3.204);
   lel.push_back(2.28061);
   lel.push_back(1.84044);
   lel.push_back(3.824);
   lel.push_back(3.6482);
   lel.push_back(3.48793);
   lel.push_back(3.32919);
   lel.push_back(2.59473);
   lel.push_back(2.20008);
   lel.push_back(2.32003);
   lel.push_back(2.04517);
   lel.push_back(4);
   lel.push_back(1.91843);
   lel.push_back(3.45095);
   lel.push_back(2.28795);
   lel.push_back(2.93123);
   lel.push_back(2.67496);
   lel.push_back(2.27346);
   lel.push_back(1.699);
   lel.push_back(2.68053);
   lel.push_back(3.57647);
   lel.push_back(3.07983);
   lel.push_back(3.52159);
   lel.push_back(2.48975);
   lel.push_back(3.51857);
   lel.push_back(4.602);
   lel.push_back(3.56138);
   lel.push_back(2.80232);
   lel.push_back(2.54098);
   lel.push_back(2.20686);
   lel.push_back(4.602);
   lel.push_back(2.99313);
   lel.push_back(2.54734);
   lel.push_back(2.79115);
   lel.push_back(2.65411);
   lel.push_back(3.64317);
   lel.push_back(3.54392);
   lel.push_back(2.56469);
   lel.push_back(2.75308);
   lel.push_back(2.18616);
   lel.push_back(1.815);
   lel.push_back(1.97884);
   lel.push_back(2.73068);
   lel.push_back(1.79691);
   lel.push_back(2.67073);
   lel.push_back(3.53082);
   lel.push_back(2.301);
   lel.push_back(2.99641);
   lel.push_back(3.62);
   lel.push_back(3.46215);
   lel.push_back(2.18652);
   lel.push_back(2.12426);
   lel.push_back(1.9736);
   lel.push_back(2.86789);
   lel.push_back(1.875);
   lel.push_back(2.88823);
   lel.push_back(2.301);
   lel.push_back(3.491);
   lel.push_back(3);
   lel.push_back(2.5418);
   lel.push_back(2.32003);
   lel.push_back(2.29868);
   lel.push_back(2.37209);
   lel.push_back(2.55176);
   lel.push_back(3.0878);
   lel.push_back(2.02867);
   lel.push_back(2.3623);
   lel.push_back(2.97997);
   lel.push_back(2.38);
   lel.push_back(2.42287);
   lel.push_back(2.35351);
   lel.push_back(3.079);
   lel.push_back(2.06174);
   lel.push_back(3.481);
   lel.push_back(2.63392);
   lel.push_back(3.71611);
   lel.push_back(2.9624);
   lel.push_back(2.62806);
   lel.push_back(2.21942);
   lel.push_back(2.295);
   lel.push_back(3);
   lel.push_back(2.89655);
   lel.push_back(2.6321);
   lel.push_back(2.43779);
   lel.push_back(2.37325);
   lel.push_back(2.61906);
   lel.push_back(2.73912);
   lel.push_back(3.824);
   lel.push_back(2.43611);
   lel.push_back(2.08485);
   lel.push_back(1.602);
   lel.push_back(2.87602);
   lel.push_back(2.01253);
   lel.push_back(2.11694);
   lel.push_back(4.921);
   lel.push_back(1.95202);
   lel.push_back(1.80879);
   lel.push_back(1.699);
   lel.push_back(3.31702);
   lel.push_back(3.71514);
   lel.push_back(2.514);
   lel.push_back(2.78433);
   lel.push_back(2.52354);
   lel.push_back(2.29305);
   lel.push_back(2.70596);
   lel.push_back(2.20188);
   lel.push_back(3.67123);
   lel.push_back(2.32491);
   lel.push_back(3.875);
   lel.push_back(4.778);
   lel.push_back(2.347);
   lel.push_back(4.176);
   lel.push_back(2.02597);
   lel.push_back(2.75538);
   lel.push_back(2.076);
   lel.push_back(4.477);
   lel.push_back(2.87259);
   lel.push_back(1.7758);
   lel.push_back(2.738);
   lel.push_back(2.20565);
   lel.push_back(2.42005);
   lel.push_back(2.28667);
   lel.push_back(3.523);
   lel.push_back(2.76839);
   lel.push_back(3.903);
   lel.push_back(3.17139);
   lel.push_back(3.477);
   lel.push_back(2.61901);
   lel.push_back(3.523);
   lel.push_back(2.783);
   lel.push_back(3.6391);
   lel.push_back(3.17343);
   lel.push_back(2.222);
   lel.push_back(3.046);
   lel.push_back(2.42746);
   lel.push_back(3.76029);
   lel.push_back(3.50969);
   lel.push_back(2.125);
   lel.push_back(3.55376);
   lel.push_back(1.96796);
   lel.push_back(1.95373);
   lel.push_back(2.64884);
   lel.push_back(4.01675);
   lel.push_back(3.125);
   lel.push_back(2.61891);
   lel.push_back(2.39276);
   lel.push_back(2.27246);
   lel.push_back(2.17399);
   lel.push_back(3.959);
   lel.push_back(3.55682);
   lel.push_back(2.176);
   lel.push_back(3.69751);
   lel.push_back(2.80978);
   lel.push_back(2.44483);
   lel.push_back(3.43836);
   lel.push_back(1.85089);
   lel.push_back(3.602);
   lel.push_back(3.56112);
   lel.push_back(2.176);
   lel.push_back(3.53998);
   lel.push_back(2.1129);
   lel.push_back(3.6818);
   lel.push_back(2.43107);
   lel.push_back(3.8029);
   lel.push_back(2.57564);
   lel.push_back(3.45584);
   lel.push_back(3.699);
   lel.push_back(3.13309);
   lel.push_back(2.84713);
   lel.push_back(2.61737);
   lel.push_back(2.05476);
   lel.push_back(2.21449);
   lel.push_back(3.70771);
   lel.push_back(2.523);
   lel.push_back(3.44103);
   lel.push_back(2.23123);
   lel.push_back(4.921);
   lel.push_back(2.176);
   lel.push_back(2.26655);
   lel.push_back(3.48543);
   lel.push_back(2.85364);
   lel.push_back(2.74252);
   lel.push_back(3.678);
   lel.push_back(2.3064);
   lel.push_back(2.41672);
   lel.push_back(2.477);
   lel.push_back(2.38571);
   lel.push_back(2.51318);
   lel.push_back(2.57846);
   lel.push_back(1.95405);
   lel.push_back(3.39404);
   lel.push_back(3.53642);
   lel.push_back(3.55465);
   lel.push_back(2.409);
   lel.push_back(3.125);
   lel.push_back(2.12242);
   lel.push_back(3.30439);
   lel.push_back(2.52103);
   lel.push_back(3.72506);
   lel.push_back(2.56493);
   lel.push_back(2.11581);
   lel.push_back(2.43611);
   lel.push_back(2.01531);
   lel.push_back(2.40016);
   lel.push_back(2.32212);
   lel.push_back(2.71916);
   lel.push_back(3.71059);
   lel.push_back(4.155);
   lel.push_back(3.5171);
   lel.push_back(3.48579);
   lel.push_back(4.602);
   lel.push_back(2.30072);
   lel.push_back(3.45335);
   lel.push_back(2.59397);
   lel.push_back(3.11138);
   lel.push_back(2.57914);
   lel.push_back(2.43488);
   lel.push_back(3.39356);
   lel.push_back(2.49761);
   lel.push_back(3.09305);
   lel.push_back(3.64791);
   lel.push_back(2.204);
   lel.push_back(2.26406);
   lel.push_back(1.97129);
   lel.push_back(2.74107);
   lel.push_back(2.14295);
   lel.push_back(2.727);
   lel.push_back(2.24085);
   lel.push_back(2.89429);
   lel.push_back(3.14468);
   lel.push_back(2.91237);
   lel.push_back(2.824);
   lel.push_back(1.98855);
   lel.push_back(3.272);
   lel.push_back(3.13278);
   lel.push_back(3.7964);
   lel.push_back(1.96874);
   lel.push_back(2.06436);
   lel.push_back(2.45477);
   lel.push_back(3.49098);
   lel.push_back(2.81869);
   lel.push_back(2.83406);
   lel.push_back(3.79216);
   lel.push_back(1.87586);
   lel.push_back(2.36422);
   lel.push_back(3.11214);
   lel.push_back(2.34042);
   lel.push_back(2.535);
   lel.push_back(2.19459);
   lel.push_back(3.59838);
   lel.push_back(3.284);
   lel.push_back(3.58403);
   lel.push_back(3.87971);
   lel.push_back(2.47119);
   lel.push_back(2.19785);
   lel.push_back(4.699);
   lel.push_back(2.71929);
   lel.push_back(2.17798);
   lel.push_back(2.17178);
   lel.push_back(3.52746);
   lel.push_back(3.201);
   lel.push_back(3.255);
   lel.push_back(3.19318);
   lel.push_back(3.57278);
   lel.push_back(2.75907);
   lel.push_back(2.67638);
   lel.push_back(3.73052);
   lel.push_back(2.86942);
   lel.push_back(3.43622);
   lel.push_back(2.22856);
   lel.push_back(2.59876);
   lel.push_back(3.19583);
   lel.push_back(3.50265);
   lel.push_back(4.255);
   lel.push_back(2.76122);
   lel.push_back(2.76636);
   lel.push_back(3.57254);
   lel.push_back(2.52341);
   lel.push_back(2.29507);
   lel.push_back(2.95149);
   lel.push_back(3.76542);
   lel.push_back(2.63451);
   lel.push_back(0.602);
   lel.push_back(3.51191);
   lel.push_back(2.55376);
   lel.push_back(2.53569);
   lel.push_back(3.21372);
   lel.push_back(4.02131);
   lel.push_back(4.00449);
   lel.push_back(3.11627);
   lel.push_back(2.38926);
   lel.push_back(3.68408);
   lel.push_back(1.88042);
   lel.push_back(2.67047);
   lel.push_back(0.924);
   lel.push_back(4);
   lel.push_back(2.14138);
   lel.push_back(3.89834);
   lel.push_back(2.62848);
   lel.push_back(2);
   lel.push_back(3.824);
   lel.push_back(2.49628);
   lel.push_back(3.52022);
   lel.push_back(3.03897);
   lel.push_back(4.222);
   lel.push_back(4);
   lel.push_back(2.51578);
   lel.push_back(4.149);
   lel.push_back(2.602);
   lel.push_back(3.14919);
   lel.push_back(2.38154);
   lel.push_back(2.91745);
   lel.push_back(2.875);
   lel.push_back(4.10611);
   lel.push_back(2.5964);
   lel.push_back(1.94204);
   lel.push_back(5.959);
   lel.push_back(3.53684);
   lel.push_back(3.18782);
   lel.push_back(3.6643);
   lel.push_back(2.29744);
   lel.push_back(3.632);
   lel.push_back(2.20686);
   lel.push_back(4.301);
   lel.push_back(2.778);
   lel.push_back(2.44865);
   lel.push_back(2.96076);
   lel.push_back(2.52982);
   lel.push_back(2.778);
   lel.push_back(3.477);
   lel.push_back(2.125);
   lel.push_back(2.477);
   lel.push_back(2.002);
   lel.push_back(2.87379);
   lel.push_back(2.23871);
   lel.push_back(3);
   lel.push_back(2.58752);
   lel.push_back(1.98365);
   lel.push_back(1.85604);
   lel.push_back(1.98716);
   lel.push_back(3.51006);
   lel.push_back(2.20762);
   lel.push_back(3.02038);
   lel.push_back(2.52815);
   lel.push_back(2.979);
   lel.push_back(2.14138);
   lel.push_back(3.66);
   lel.push_back(2.25638);
   lel.push_back(3.57909);
   lel.push_back(3.076);
   lel.push_back(2.86592);
   lel.push_back(3.824);
   lel.push_back(2.19875);
   lel.push_back(2.48468);
   lel.push_back(2.1023);
   lel.push_back(3.7469);
   lel.push_back(4.07559);
   lel.push_back(3.301);
   lel.push_back(1.301);
   lel.push_back(2.21582);
   lel.push_back(2.12345);
   lel.push_back(2.05033);
   lel.push_back(2.34229);
   lel.push_back(1.85722);
   lel.push_back(3.699);
   lel.push_back(4);
   lel.push_back(3.50768);
   lel.push_back(3);
   lel.push_back(3.54051);
   lel.push_back(2.88606);
   lel.push_back(2.38549);
   lel.push_back(2.75782);
   lel.push_back(3.07463);
   lel.push_back(2.302);
   lel.push_back(0.171);
   lel.push_back(3.95486);
   lel.push_back(3.71432);
   lel.push_back(2.4953);
   lel.push_back(4.201);
   lel.push_back(2.69796);
   lel.push_back(3.699);
   lel.push_back(2.8393);
   lel.push_back(2.33041);
   lel.push_back(3.0216);
   lel.push_back(3.47696);
   lel.push_back(3.90923);
   lel.push_back(3.71606);
   lel.push_back(2.58101);
   lel.push_back(4.018);
   lel.push_back(3.721);
   lel.push_back(1.81263);
   lel.push_back(1.955);
   lel.push_back(2.658);
   lel.push_back(3.6246);
   lel.push_back(3.14901);
   lel.push_back(4.155);
   lel.push_back(4);
   lel.push_back(2.921);
   lel.push_back(2.2543);
   lel.push_back(2.398);
   lel.push_back(1.842);
   lel.push_back(2.86964);
   lel.push_back(2.38318);
   lel.push_back(2.13115);
   lel.push_back(2.95464);
   lel.push_back(3.04605);
   lel.push_back(4.301);
   lel.push_back(3.72853);
   lel.push_back(3.4766);
   lel.push_back(2.4865);
   lel.push_back(4.155);
   lel.push_back(2.875);
   lel.push_back(2.07263);
   lel.push_back(3.88233);
   lel.push_back(3.234);
   lel.push_back(3.14823);
   lel.push_back(2.54901);
   lel.push_back(3.032);
   lel.push_back(4.347);
   lel.push_back(3.82448);
   lel.push_back(4);
   lel.push_back(2.09503);
   lel.push_back(3.95439);
   lel.push_back(3.11469);
   lel.push_back(3.268);
   lel.push_back(2.41154);
   lel.push_back(2.58208);
   lel.push_back(2.79338);
   lel.push_back(2.48234);
   lel.push_back(2.12893);
   lel.push_back(2.08337);
   lel.push_back(3.851);
   lel.push_back(2.56138);
   lel.push_back(3.42532);
   lel.push_back(2.22317);
   lel.push_back(2.20686);
   lel.push_back(4.15887);
   lel.push_back(2.74399);
   lel.push_back(2.03392);
   lel.push_back(1.7933);
   lel.push_back(2.34251);
   lel.push_back(2.35844);
   lel.push_back(4.824);
   lel.push_back(2.409);
   lel.push_back(2.176);
   lel.push_back(2.31434);
   lel.push_back(2.27865);
   lel.push_back(2.34414);
   lel.push_back(2.74423);
   lel.push_back(2.71382);
   lel.push_back(3.8307);
   lel.push_back(2.602);
   lel.push_back(4.046);
   lel.push_back(4.1438);
   lel.push_back(2.523);
   lel.push_back(2.74916);
   lel.push_back(0.824);
   lel.push_back(5);
   lel.push_back(2.357);
   lel.push_back(3.699);
   lel.push_back(2.5569);
   lel.push_back(3.51809);
   lel.push_back(3.31582);
   lel.push_back(2.07092);
   lel.push_back(2.61912);
   lel.push_back(4.176);
   lel.push_back(3.76063);
   lel.push_back(2.1229);
   lel.push_back(2.30261);
   lel.push_back(2.12007);
   lel.push_back(2.37672);
   lel.push_back(3.13712);
   lel.push_back(2.76647);
   lel.push_back(2.72502);
   lel.push_back(3.347);
   lel.push_back(1.86231);
   lel.push_back(2.06683);
   lel.push_back(3.778);
   lel.push_back(2.574);
   lel.push_back(3.62666);
   lel.push_back(3.4364);
   lel.push_back(3.80499);
   lel.push_back(2.96458);
   lel.push_back(3.39562);
   lel.push_back(2.88166);
   lel.push_back(2.53517);
   lel.push_back(3.70452);
   lel.push_back(1.95263);
   lel.push_back(2.98487);
   lel.push_back(3.05701);
   lel.push_back(4.01608);
   lel.push_back(3.58904);
   lel.push_back(3.73446);
   lel.push_back(2.17023);
   lel.push_back(2.81);
   lel.push_back(2.76256);
   lel.push_back(2.29959);
   lel.push_back(3.67642);
   lel.push_back(2.81582);
   lel.push_back(2.8007);
   lel.push_back(3.89022);
   lel.push_back(2.74794);
   lel.push_back(3.079);
   lel.push_back(3.92264);
   lel.push_back(2.69382);
   lel.push_back(3.127);
   lel.push_back(4.301);
   lel.push_back(1.75137);
   lel.push_back(3.77168);
   lel.push_back(2.16841);
   lel.push_back(2.0648);
   lel.push_back(3.77676);
   lel.push_back(2.90157);
   lel.push_back(2.33517);
   lel.push_back(2.46483);
   lel.push_back(2.38099);
   lel.push_back(3.653);
   lel.push_back(2.301);
   lel.push_back(3.176);
   lel.push_back(2.36829);
   lel.push_back(3.54066);
   lel.push_back(3.3569);
   lel.push_back(2.125);
   lel.push_back(2.08474);
   lel.push_back(1.75179);
   lel.push_back(3.09041);
   lel.push_back(2.76091);
   lel.push_back(2.903);
   lel.push_back(3.569);
   lel.push_back(2.33946);
   lel.push_back(2.20558);
   lel.push_back(2.778);
   lel.push_back(1.99052);
   lel.push_back(4.363);
   lel.push_back(3.337);
   lel.push_back(3.481);
   lel.push_back(2.71247);
   lel.push_back(3.65643);
   lel.push_back(2.201);
   lel.push_back(2.24889);
   lel.push_back(3.67488);
   lel.push_back(3.75827);
   lel.push_back(2.778);
   lel.push_back(3.602);
   lel.push_back(2.20007);
   lel.push_back(2.68394);
   lel.push_back(3.70207);
   lel.push_back(2.20686);
   lel.push_back(2.45519);
   lel.push_back(2.44909);
   lel.push_back(2.46072);
   lel.push_back(2.20149);
   lel.push_back(2.63367);
   lel.push_back(1.75494);
   lel.push_back(2.31928);
   lel.push_back(2.53517);
   lel.push_back(3.45405);
   lel.push_back(2.60301);
   lel.push_back(2.37214);
   lel.push_back(3.95185);
   lel.push_back(2.83079);
   lel.push_back(2.72391);
   lel.push_back(5.255);
   lel.push_back(3.89065);
   lel.push_back(2.50297);
   lel.push_back(3.54774);
   lel.push_back(0.824);
   lel.push_back(3.69913);
   lel.push_back(1.824);
   lel.push_back(3.90007);
   lel.push_back(2.26122);
   lel.push_back(2.2485);
   lel.push_back(2.96155);
   lel.push_back(3.66628);
   lel.push_back(2.0651);
   lel.push_back(2.74257);
   lel.push_back(3.909);
   lel.push_back(2.71446);
   lel.push_back(3.697);
   lel.push_back(4.778);
   lel.push_back(4.2502);
   lel.push_back(3.66486);
   lel.push_back(2.49629);
   lel.push_back(2.37547);
   lel.push_back(2.959);
   lel.push_back(3.53988);
   lel.push_back(2.51542);
   lel.push_back(3.51276);
   lel.push_back(3.64656);
   lel.push_back(1.8494);
   lel.push_back(1.72735);
   lel.push_back(5.097);
   lel.push_back(3.30735);
   lel.push_back(2.85534);
   lel.push_back(5.824);
   lel.push_back(3.778);
   lel.push_back(2.32305);
   lel.push_back(4.523);
   lel.push_back(2.12452);
   lel.push_back(2.77754);
   lel.push_back(3.05006);
   lel.push_back(2.84149);
   lel.push_back(2);
   lel.push_back(2.56663);
   lel.push_back(2.06843);
   lel.push_back(2.29467);
   lel.push_back(3.52779);
   lel.push_back(2.27364);
   lel.push_back(4.00641);
   lel.push_back(4.26835);
   lel.push_back(3.72633);
   lel.push_back(2.799);
   lel.push_back(2.11898);
   lel.push_back(3.538);
   lel.push_back(2.42898);
   lel.push_back(3);
   lel.push_back(3.574);
   lel.push_back(3.06758);
   lel.push_back(1.86454);
   lel.push_back(2.48468);
   lel.push_back(3.57346);
   lel.push_back(6);
   lel.push_back(2.824);
   lel.push_back(3.07653);
   lel.push_back(5);
   lel.push_back(2.83063);
   lel.push_back(3.222);
   lel.push_back(2.398);
   lel.push_back(2.10174);
   lel.push_back(2.05887);
   lel.push_back(1.903);
   lel.push_back(3.56074);
   lel.push_back(4.66);
   lel.push_back(2.24693);
   lel.push_back(2.83703);
   lel.push_back(2.26749);
   lel.push_back(3.173);
   lel.push_back(3.8029);
   lel.push_back(3.59745);
   lel.push_back(3.176);
   lel.push_back(3.16019);
   lel.push_back(3.90737);
   lel.push_back(2.57715);
   lel.push_back(3);
   lel.push_back(2.41951);
   lel.push_back(2.602);
   lel.push_back(3.58067);
   lel.push_back(2.824);
   lel.push_back(2.18592);
   lel.push_back(3.67098);
   lel.push_back(3.52687);
   lel.push_back(2.82411);
   lel.push_back(3.721);
   lel.push_back(2.72905);
   lel.push_back(1.9952);
   lel.push_back(1.9044);
   lel.push_back(2.36842);
   lel.push_back(2);
   lel.push_back(2.28912);
   lel.push_back(2.22778);
   lel.push_back(2.84694);
   lel.push_back(3.50092);
   lel.push_back(3.93384);
   lel.push_back(2.6337);
   lel.push_back(2.52341);
   lel.push_back(2.03824);
   lel.push_back(4.176);
   lel.push_back(2.9108);
   lel.push_back(2.98329);
   lel.push_back(3.004);
   lel.push_back(2.55376);
   lel.push_back(1.6077);
   lel.push_back(2.53037);
   lel.push_back(3.73997);
   lel.push_back(2.68837);
   lel.push_back(2.648);
   lel.push_back(3.778);
   lel.push_back(3.492);
   lel.push_back(2.07829);
   lel.push_back(2.77);
   lel.push_back(2.55365);
   lel.push_back(2.95972);
   lel.push_back(2.875);
   lel.push_back(2.63823);
   lel.push_back(2.699);
   lel.push_back(2.92564);
   lel.push_back(3.943);
   lel.push_back(1.85014);
   lel.push_back(3.96986);
   lel.push_back(2.70636);
   lel.push_back(2.02645);
   lel.push_back(2.32503);
   lel.push_back(2.52136);
   lel.push_back(2.16926);
   lel.push_back(3.357);
   lel.push_back(3.44448);
   lel.push_back(2.29584);
   lel.push_back(2.36422);
   lel.push_back(2.93653);
   lel.push_back(2.87653);
   lel.push_back(2.875);
   lel.push_back(2.44007);
   lel.push_back(3.68261);
   lel.push_back(2.699);
   lel.push_back(2.11284);
   lel.push_back(2.62);
   lel.push_back(2.80138);
   lel.push_back(2.875);
   lel.push_back(2.96068);
   lel.push_back(2.23567);
   lel.push_back(2.36825);
   lel.push_back(3.53692);
   lel.push_back(4.08188);
   lel.push_back(3.45708);
   lel.push_back(3.53399);
   lel.push_back(2.00009);
   lel.push_back(2.84818);
   lel.push_back(4.079);
   lel.push_back(3.52162);
   lel.push_back(2.56894);
   lel.push_back(1.94387);
   lel.push_back(2.62829);
   lel.push_back(1.951);
   lel.push_back(2.84067);
   lel.push_back(4.011);
   lel.push_back(3.95158);
   lel.push_back(2.53975);
   lel.push_back(3.456);
   lel.push_back(2.14461);
   lel.push_back(3.51149);
   lel.push_back(2.398);
   lel.push_back(1.61125);
   lel.push_back(2.38091);
   lel.push_back(3.8106);
   lel.push_back(3.64174);
   lel.push_back(3.927);
   lel.push_back(2.93524);
   lel.push_back(2.21007);
   lel.push_back(2.28561);
   lel.push_back(3.94289);
   lel.push_back(3);
   lel.push_back(1.89732);
   lel.push_back(3.37818);
   lel.push_back(2.23052);
   lel.push_back(3.204);
   lel.push_back(1.61568);
   lel.push_back(2.82089);
   lel.push_back(4.745);
   lel.push_back(2.933);
   lel.push_back(2.699);
   lel.push_back(2.98959);
   lel.push_back(4.194);
   lel.push_back(2.079);
   lel.push_back(3.79434);
   lel.push_back(2.73519);
   lel.push_back(2.63895);
   lel.push_back(1.96069);
   lel.push_back(2.43411);
   lel.push_back(2.62015);
   lel.push_back(2.02681);
   lel.push_back(1.68805);
   lel.push_back(3.94343);
   lel.push_back(2.05976);
   lel.push_back(2.84138);
   lel.push_back(3.778);
   lel.push_back(2.778);
   lel.push_back(3.44443);
   lel.push_back(4.046);
   lel.push_back(3.51272);
   lel.push_back(2.91276);
   lel.push_back(2.6436);
   lel.push_back(2.85347);
   lel.push_back(2.64364);
   lel.push_back(2.27269);
   lel.push_back(2.1193);
   lel.push_back(2.09029);
   lel.push_back(3.68949);
   lel.push_back(3.90235);
   lel.push_back(2.55995);
   lel.push_back(5.155);
   lel.push_back(2.43558);
   lel.push_back(3.699);
   lel.push_back(2.301);
   lel.push_back(2.78222);
   lel.push_back(3.75893);
   lel.push_back(2.873);
   lel.push_back(2.85416);
   lel.push_back(3.778);
   lel.push_back(2.42509);
   lel.push_back(4);
   lel.push_back(3.9848);
   lel.push_back(2.9258);
   lel.push_back(1.90324);
   lel.push_back(2.08204);
   lel.push_back(2.57711);
   lel.push_back(3.44743);
   lel.push_back(2.66198);
   lel.push_back(2.9966);
   lel.push_back(5);
   lel.push_back(3.4948);
   lel.push_back(0.699);
   lel.push_back(2.06139);
   lel.push_back(2.50149);
   lel.push_back(3.523);
   lel.push_back(3.50998);
   lel.push_back(3.82018);
   lel.push_back(2.20188);
   lel.push_back(4.176);
   lel.push_back(2.97472);
   lel.push_back(3.63145);
   lel.push_back(2.398);
   lel.push_back(2.88734);
   lel.push_back(3.903);
   lel.push_back(3.47292);
   lel.push_back(3.80711);
   lel.push_back(2.25505);
   lel.push_back(3.60545);
   lel.push_back(1.90332);
   lel.push_back(2.57133);
   lel.push_back(2.493);
   lel.push_back(2.8);
   lel.push_back(3.63592);
   lel.push_back(3.40798);
   lel.push_back(2.96397);
   lel.push_back(3.62906);
   lel.push_back(3.59936);
   lel.push_back(2.477);
   lel.push_back(2.87951);
   lel.push_back(2.27939);
   lel.push_back(2.86761);
   lel.push_back(2.76387);
   lel.push_back(2.61088);
   lel.push_back(2.759);
   lel.push_back(3.875);
   lel.push_back(2.3822);
   lel.push_back(1.95918);
   lel.push_back(2.778);
   lel.push_back(1.824);
   lel.push_back(2.38959);
   lel.push_back(2.00585);
   lel.push_back(3.64803);
   lel.push_back(2.45139);
   lel.push_back(3.16526);
   lel.push_back(3.86955);
   lel.push_back(2.155);
   lel.push_back(2.79057);
   lel.push_back(2.398);
   lel.push_back(3.10662);
   lel.push_back(2.56138);
   lel.push_back(2.301);
   lel.push_back(3.301);
   lel.push_back(1.7753);
   lel.push_back(2.14366);
   lel.push_back(3.93746);
   lel.push_back(2.43175);
   lel.push_back(3.34456);
   lel.push_back(2.1558);
   lel.push_back(2.49722);
   lel.push_back(3.621);
   lel.push_back(3.74985);
   lel.push_back(2.17084);
   lel.push_back(2.602);
   lel.push_back(2.582);
   lel.push_back(2.33166);
   lel.push_back(2.699);
   lel.push_back(3.02733);
   lel.push_back(3.079);
   lel.push_back(2.27269);
   lel.push_back(3.65577);
   lel.push_back(2.648);
   lel.push_back(2.08678);
   lel.push_back(2.10174);
   lel.push_back(5.176);
   lel.push_back(3.81072);
   lel.push_back(1.86135);
   lel.push_back(3.80394);
   lel.push_back(5.495);
   lel.push_back(2.98329);
   lel.push_back(3.477);
   lel.push_back(1.95413);
   lel.push_back(2.82802);
   lel.push_back(3.125);
   lel.push_back(2.8413);
   lel.push_back(3.51291);
   lel.push_back(2.94719);
   lel.push_back(3.824);
   lel.push_back(2.12012);
   lel.push_back(1.87586);
   lel.push_back(2.70175);
   lel.push_back(2.5146);
   lel.push_back(2.73136);
   lel.push_back(3.58607);
   lel.push_back(2.00592);
   lel.push_back(2.09);
   lel.push_back(2.903);
   lel.push_back(2.86964);
   lel.push_back(2.3887);
   lel.push_back(2.3824);
   lel.push_back(2.4804);
   lel.push_back(2.71223);
   lel.push_back(3.82128);
   lel.push_back(2.48847);
   lel.push_back(2.125);
   lel.push_back(1.81);
   lel.push_back(2.9497);
   lel.push_back(3.54249);
   lel.push_back(2.72505);
   lel.push_back(3.72084);
   lel.push_back(3.35723);
   lel.push_back(2.222);
   lel.push_back(2.778);
   lel.push_back(1.488);
   lel.push_back(3);
   lel.push_back(2.52311);
   lel.push_back(1.91583);
   lel.push_back(3.617);
   lel.push_back(2.73062);
   lel.push_back(3.523);
   lel.push_back(3.57516);
   lel.push_back(2.34713);
   lel.push_back(2.93076);
   lel.push_back(3.40747);
   lel.push_back(2.824);
   lel.push_back(2.28991);
   lel.push_back(2.88488);
   lel.push_back(3.92883);
   lel.push_back(2.903);
   lel.push_back(4);
   lel.push_back(2.8872);
   lel.push_back(2.7104);
   lel.push_back(3.96065);
   lel.push_back(2.19412);
   lel.push_back(1.98021);
   lel.push_back(4.301);
   lel.push_back(1.9536);
   lel.push_back(2.55547);
   lel.push_back(2.49951);
   lel.push_back(2.33717);
   lel.push_back(2.74015);
   lel.push_back(2.08485);
   lel.push_back(2.62074);
   lel.push_back(3.301);
   lel.push_back(1.86618);
   lel.push_back(3.89856);
   lel.push_back(4.222);
   lel.push_back(3.45047);
   lel.push_back(3.76925);
   lel.push_back(2.5804);
   lel.push_back(2.60338);
   lel.push_back(2.70613);
   lel.push_back(3.05082);
   lel.push_back(3.77732);
   lel.push_back(3.8817);
   lel.push_back(3.824);
   lel.push_back(2.254);
   lel.push_back(3.75609);
   lel.push_back(1.8538);
   lel.push_back(2.21729);
   lel.push_back(2.25296);
   lel.push_back(3.68089);
   lel.push_back(2.51754);
   lel.push_back(2.36981);
   lel.push_back(2.09785);
   lel.push_back(2.29687);
   lel.push_back(3.783);
   lel.push_back(1.447);
   lel.push_back(2.04209);
   lel.push_back(2.50656);
   lel.push_back(3);
   lel.push_back(2.12203);
   lel.push_back(3.66042);
   lel.push_back(3.778);
   lel.push_back(2.778);
   lel.push_back(2.37672);
   lel.push_back(2.10229);
   lel.push_back(2.48717);
   lel.push_back(2.41996);
   lel.push_back(2.22651);
   lel.push_back(2.36981);
   lel.push_back(2.32859);
   lel.push_back(1.96157);
   lel.push_back(2.2816);
   lel.push_back(4.824);
   lel.push_back(2.12452);
   lel.push_back(2.079);
   lel.push_back(3);
   lel.push_back(2.13229);
   lel.push_back(2.39285);
   lel.push_back(2.14693);
   lel.push_back(3.721);
   lel.push_back(2.52341);
   lel.push_back(1.71002);
   lel.push_back(2.95668);
   lel.push_back(2.176);
   lel.push_back(3.854);
   lel.push_back(3.204);
   lel.push_back(2.53864);
   lel.push_back(2.176);
   lel.push_back(2.88189);
   lel.push_back(2.77265);
   lel.push_back(3.921);
   lel.push_back(3.84032);
   lel.push_back(2.35351);
   lel.push_back(4.903);
   lel.push_back(2.699);
   lel.push_back(2.22145);
   lel.push_back(2.71682);
   lel.push_back(2.26757);
   lel.push_back(2.36981);
   lel.push_back(2.37349);
   lel.push_back(4.778);
   lel.push_back(1.71147);
   lel.push_back(2.0456);
   lel.push_back(3.65759);
   lel.push_back(3.01081);
   lel.push_back(2.08096);
   lel.push_back(2.57945);
   lel.push_back(3.079);
   lel.push_back(3.954);
   lel.push_back(3.60663);
   lel.push_back(3.73766);
   lel.push_back(2.18446);
   lel.push_back(1.85547);
   lel.push_back(1.96542);
   lel.push_back(2.23927);
   lel.push_back(3.341);
   lel.push_back(3.022);
   lel.push_back(2.60475);
   lel.push_back(2.39276);
   lel.push_back(2.83205);
   lel.push_back(3.678);
   lel.push_back(5.409);
   lel.push_back(2.94312);
   lel.push_back(2.29203);
   lel.push_back(2.77754);
   lel.push_back(1.75165);
   lel.push_back(2.778);
   lel.push_back(6);
   lel.push_back(2.125);
   lel.push_back(3.70455);
   lel.push_back(2.07262);
   lel.push_back(3.33533);
   lel.push_back(2.89556);
   lel.push_back(2.27455);
   lel.push_back(2.301);
   lel.push_back(1.66859);
   lel.push_back(3.41751);
   lel.push_back(5.477);
   lel.push_back(2.52752);
   lel.push_back(2.65209);
   lel.push_back(3.602);
   lel.push_back(2.55581);
   lel.push_back(2.68837);
   lel.push_back(3.9386);
   lel.push_back(2.58726);
   lel.push_back(2.602);
   lel.push_back(2.74942);
   lel.push_back(2.97806);
   lel.push_back(2.84087);
   lel.push_back(2.44429);
   lel.push_back(2.81454);
   lel.push_back(4.301);
   lel.push_back(2.24534);
   lel.push_back(2.08337);
   lel.push_back(2.12169);
   lel.push_back(1.88113);
   lel.push_back(2.03991);
   lel.push_back(2.14138);
   lel.push_back(2.13938);
   lel.push_back(2.90657);
   lel.push_back(2.15774);
   lel.push_back(3.477);
   lel.push_back(4.824);
   lel.push_back(2.43508);
   lel.push_back(4.09296);
   lel.push_back(2.97228);
   lel.push_back(2.68086);
   lel.push_back(2.16331);
   lel.push_back(2.77);
   lel.push_back(2.96217);
   lel.push_back(2.979);
   lel.push_back(3.56416);
   lel.push_back(1.79479);
   lel.push_back(2.92483);
   lel.push_back(3.08633);
   lel.push_back(1.98058);
   lel.push_back(2.78952);
   lel.push_back(3.54849);
   lel.push_back(3.854);
   lel.push_back(2.83139);
   lel.push_back(4.176);
   lel.push_back(1.477);
   lel.push_back(2.43107);
   lel.push_back(3.86746);
   lel.push_back(3.699);
   lel.push_back(2.4788);
   lel.push_back(2.4498);
   lel.push_back(2.225);
   lel.push_back(4.602);
   lel.push_back(2.44207);
   lel.push_back(3.55171);
   lel.push_back(2.58524);
   lel.push_back(2.20008);
   lel.push_back(4);
   lel.push_back(3.10919);
   lel.push_back(2.509);
   lel.push_back(3);
   lel.push_back(2.73089);
   lel.push_back(3.38);
   lel.push_back(2.56432);
   lel.push_back(2.778);
   lel.push_back(2.1695);
   lel.push_back(2.03792);
   lel.push_back(2.82298);
   lel.push_back(2.22086);
   lel.push_back(1.99591);
   lel.push_back(4.204);
   lel.push_back(2.04392);
   lel.push_back(2.48297);
   lel.push_back(2.23177);
   lel.push_back(2.06843);
   lel.push_back(1.89309);
   lel.push_back(2.50873);
   lel.push_back(3.84542);
   lel.push_back(3.33114);
   lel.push_back(2.72201);
   lel.push_back(4.15441);
   lel.push_back(2.91679);
   lel.push_back(2.17997);
   lel.push_back(3.235);
   lel.push_back(2.23902);
   lel.push_back(3.35713);
   lel.push_back(2.19929);
   lel.push_back(3.40779);
   lel.push_back(2.95161);
   lel.push_back(3.176);
   lel.push_back(2.27453);
   lel.push_back(2.31434);
   lel.push_back(2.824);
   lel.push_back(3.477);
   lel.push_back(3.44675);
   lel.push_back(3.55937);
   lel.push_back(3.34251);
   lel.push_back(2.721);
   lel.push_back(4.25);
   lel.push_back(2.43488);
   lel.push_back(3.658);
   lel.push_back(4.27093);
   lel.push_back(3.55988);
   lel.push_back(3.62254);
   lel.push_back(2.4713);
   lel.push_back(2.52121);
   lel.push_back(3.41322);
   lel.push_back(2.01222);
   lel.push_back(3.83729);
   lel.push_back(1.94287);
   lel.push_back(3.55325);
   lel.push_back(2.389);
   lel.push_back(1.89306);
   lel.push_back(3.83659);
   lel.push_back(2.45266);
   lel.push_back(3.16393);
   lel.push_back(2.681);
   lel.push_back(3.176);
   lel.push_back(1.85435);
   lel.push_back(2.145);
   lel.push_back(2.73963);
   lel.push_back(3.84039);
   lel.push_back(3.39391);
   lel.push_back(1.96994);
   lel.push_back(3.08383);
   lel.push_back(2.47792);
   lel.push_back(2.17798);
   lel.push_back(2.658);
   lel.push_back(3.4686);
   lel.push_back(3.54903);
   lel.push_back(2.14622);
   lel.push_back(2.3204);
   lel.push_back(3.94409);
   lel.push_back(1.84693);
   lel.push_back(3.341);
   lel.push_back(2.481);
   lel.push_back(2.94449);
   lel.push_back(2.03222);
   lel.push_back(2.64856);
   lel.push_back(3.14308);
   lel.push_back(4.0704);
   lel.push_back(3.92434);
   lel.push_back(2.01718);
   lel.push_back(3.55491);
   lel.push_back(2.91802);
   lel.push_back(3.65806);
   lel.push_back(2.5794);
   lel.push_back(6.176);
   lel.push_back(2.63102);
   lel.push_back(2.19001);
   lel.push_back(2.25913);
   lel.push_back(2.24932);
   lel.push_back(3.046);
   lel.push_back(2);
   lel.push_back(2.38207);
   lel.push_back(4);
   lel.push_back(3.079);
   lel.push_back(2.83316);
   lel.push_back(2.88236);
   lel.push_back(3.64782);
   lel.push_back(2.39891);
   lel.push_back(2.79356);
   lel.push_back(3);
   lel.push_back(2.5444);
   lel.push_back(2.12496);
   lel.push_back(2.48089);
   lel.push_back(2.18108);
   lel.push_back(4.125);
   lel.push_back(2.15417);
   lel.push_back(2.21942);
   lel.push_back(2.523);
   lel.push_back(2.398);
   lel.push_back(1.94649);
   lel.push_back(2.88329);
   lel.push_back(2.19185);
   lel.push_back(2.176);
   lel.push_back(2.23626);
   lel.push_back(2.31074);
   lel.push_back(3.62924);
   lel.push_back(2.49198);
   lel.push_back(3.90912);
   lel.push_back(3.477);
   lel.push_back(3.31556);
   lel.push_back(3.10041);
   lel.push_back(2.24095);
   lel.push_back(2.16793);
   lel.push_back(2.12329);
   lel.push_back(2.71147);
   lel.push_back(2.13658);
   lel.push_back(3.51458);
   lel.push_back(2.29801);
   lel.push_back(1.82628);
   lel.push_back(2.09927);
   lel.push_back(2.921);
   lel.push_back(2.937);
   lel.push_back(2.44118);
   lel.push_back(2.49115);
   lel.push_back(1.84271);
   lel.push_back(2.85648);
   lel.push_back(6.301);
   lel.push_back(2.27257);
   lel.push_back(2.84234);
   lel.push_back(2.55011);
   lel.push_back(4.079);
   lel.push_back(2.43107);
   lel.push_back(3.94531);
   lel.push_back(2.20102);
   lel.push_back(2.527);
   lel.push_back(2.27936);
   lel.push_back(2.766);
   lel.push_back(3.99749);
   lel.push_back(2.35418);
   lel.push_back(2.875);
   lel.push_back(1.90955);
   lel.push_back(3.79833);
   lel.push_back(2.55197);
   lel.push_back(4.14304);
   lel.push_back(4.125);
   lel.push_back(2.73797);
   lel.push_back(2.15732);
   lel.push_back(3.8614);
   lel.push_back(2.11523);
   lel.push_back(2.0782);
   lel.push_back(3.52722);
   lel.push_back(2.71228);
   lel.push_back(3.28119);
   lel.push_back(2.81074);
   lel.push_back(2.18452);
   lel.push_back(3.46751);
   lel.push_back(2.19103);
   lel.push_back(3.301);
   lel.push_back(5.244);
   lel.push_back(2.44865);
   lel.push_back(3.602);
   lel.push_back(4.03043);
   lel.push_back(2.37672);
   lel.push_back(2.083);
   lel.push_back(3.57679);
   lel.push_back(2.62646);
   lel.push_back(3.602);
   lel.push_back(3.5182);
   lel.push_back(3.98874);
   lel.push_back(3.4115);
   lel.push_back(3.10703);
   lel.push_back(4.06632);
   lel.push_back(1.602);
   lel.push_back(2.504);
   lel.push_back(1.824);
   lel.push_back(2.16656);
   lel.push_back(2.8872);
   lel.push_back(3.45405);
   lel.push_back(2.22999);
   lel.push_back(2.426);
   lel.push_back(3.80498);
   lel.push_back(3.301);
   lel.push_back(3.64834);
   lel.push_back(2.24748);
   lel.push_back(2.79781);
   lel.push_back(2.789);
   lel.push_back(2.6199);
   lel.push_back(2.43241);
   lel.push_back(3.72463);
   lel.push_back(2.824);
   lel.push_back(2.046);
   lel.push_back(2.08719);
   lel.push_back(4);
   lel.push_back(5.477);
   lel.push_back(2.67669);
   lel.push_back(2.01479);
   lel.push_back(3.609);
   lel.push_back(2.08546);
   lel.push_back(3.05818);
   lel.push_back(2.69768);
   lel.push_back(3.07207);
   lel.push_back(3.58287);
   lel.push_back(2.79405);
   lel.push_back(3.50225);
   lel.push_back(4);
   lel.push_back(2.49893);
   lel.push_back(3.09881);
   lel.push_back(3.78575);
   lel.push_back(3.19567);
   lel.push_back(1.477);
   lel.push_back(3.02713);
   lel.push_back(2.49391);
   lel.push_back(2.73275);
   lel.push_back(2.55558);
   lel.push_back(3.5467);
   lel.push_back(3.3836);
   lel.push_back(2.4026);
   lel.push_back(3.07463);
   lel.push_back(2.60166);
   lel.push_back(3.91772);
   lel.push_back(2.24014);
   lel.push_back(2.18322);
   lel.push_back(2.75931);
   lel.push_back(2.1935);
   lel.push_back(2.66198);
   lel.push_back(3.10095);
   lel.push_back(1.97274);
   lel.push_back(2.13812);
   lel.push_back(4.273);
   lel.push_back(3.38884);
   lel.push_back(2.67339);
   lel.push_back(2.426);
   lel.push_back(1.796);
   lel.push_back(2.07796);
   lel.push_back(3.778);
   lel.push_back(2.30875);
   lel.push_back(1.76232);
   lel.push_back(3.125);
   lel.push_back(2.47057);
   lel.push_back(3.61311);
   lel.push_back(3.58346);
   lel.push_back(2.4439);
   lel.push_back(3.745);
   lel.push_back(3.248);
   lel.push_back(4.10723);
   lel.push_back(2.11065);
   lel.push_back(2.40236);
   lel.push_back(2.50149);
   lel.push_back(2.74084);
   lel.push_back(3.284);
   lel.push_back(2.982);
   lel.push_back(4);
   lel.push_back(1.84107);
   lel.push_back(3.00109);
   lel.push_back(2.51168);
   lel.push_back(6);
   lel.push_back(3.4551);
   lel.push_back(3.401);
   lel.push_back(4.398);
   lel.push_back(4.38);
   lel.push_back(2.59133);
   lel.push_back(1.523);
   lel.push_back(1.87586);
   lel.push_back(2.62877);
   lel.push_back(3.80311);
   lel.push_back(2.99247);
   lel.push_back(4.176);
   lel.push_back(3.77256);
   lel.push_back(6.301);
   lel.push_back(2.55194);
   lel.push_back(3.255);
   lel.push_back(2.824);
   lel.push_back(1.477);
   lel.push_back(2.87);
   lel.push_back(2.14909);
   lel.push_back(2.88842);
   lel.push_back(2.14845);
   lel.push_back(1.98894);
   lel.push_back(2.20243);
   lel.push_back(3.89059);
   lel.push_back(2.05041);
   lel.push_back(3.875);
   lel.push_back(2.33783);
   lel.push_back(3.54454);
   lel.push_back(3.76419);
   lel.push_back(2.43099);
   lel.push_back(3.255);
   lel.push_back(2.854);
   lel.push_back(3.75);
   lel.push_back(3.43602);
   lel.push_back(4.222);
   lel.push_back(4.04304);
   lel.push_back(2.76944);
   lel.push_back(2.22501);
   lel.push_back(3.46065);
   lel.push_back(4.176);
   lel.push_back(2.56272);
   lel.push_back(3.477);
   lel.push_back(3.17174);
   lel.push_back(3.46338);
   lel.push_back(2.55708);
   lel.push_back(2.95103);
   lel.push_back(2.87373);
   lel.push_back(2.903);
   lel.push_back(5.678);
   lel.push_back(5.125);
   lel.push_back(2.25959);
   lel.push_back(2.55995);
   lel.push_back(3.91);
   lel.push_back(2.389);
   lel.push_back(3.65799);
   lel.push_back(4.222);
   lel.push_back(3.62773);
   lel.push_back(3.50472);
   lel.push_back(1.96363);
   lel.push_back(2.50004);
   lel.push_back(2.20536);
   lel.push_back(2.48615);
   lel.push_back(2.31937);
   lel.push_back(2.07539);
   lel.push_back(2.80232);
   lel.push_back(1.86933);
   lel.push_back(3.05561);
   lel.push_back(2.43958);
   lel.push_back(2.80342);
   lel.push_back(2.25505);
   lel.push_back(2.60614);
   lel.push_back(3.20457);
   lel.push_back(2.32003);
   lel.push_back(3.477);
   lel.push_back(2.921);
   lel.push_back(2.585);
   lel.push_back(3.66933);
   lel.push_back(2.61261);
   lel.push_back(5.125);
   lel.push_back(3.064);
   lel.push_back(2.12452);
   lel.push_back(2.15595);
   lel.push_back(2.24431);
   lel.push_back(4.921);
   lel.push_back(2.5128);
   lel.push_back(2.88291);
   lel.push_back(1.99553);
   lel.push_back(2.83233);
   lel.push_back(2.20285);
   lel.push_back(4.27828);
   lel.push_back(2.33593);
   lel.push_back(2.30326);
   lel.push_back(2.59555);
   lel.push_back(2.22778);
   lel.push_back(2.79966);
   lel.push_back(2.222);
   lel.push_back(2.523);
   lel.push_back(2.16824);
   lel.push_back(3.02973);
   lel.push_back(1.505);
   lel.push_back(2.56551);
   lel.push_back(4.409);
   lel.push_back(1.727);
   lel.push_back(2.00136);
   lel.push_back(2.66015);
   lel.push_back(2.5429);
   lel.push_back(3.783);
   lel.push_back(3.824);
   lel.push_back(3.92742);
   lel.push_back(3.69396);
   lel.push_back(3.75587);
   lel.push_back(3.699);
   lel.push_back(2.222);
   lel.push_back(3.301);
   lel.push_back(1.94485);
   lel.push_back(2.23592);
   lel.push_back(2.4788);
   lel.push_back(2.67077);
   lel.push_back(2.95101);
   lel.push_back(2.215);
   lel.push_back(2.854);
   lel.push_back(2.61481);
   lel.push_back(2.079);
   lel.push_back(1.91539);
   lel.push_back(2.971);
   lel.push_back(4.222);
   lel.push_back(3);
   lel.push_back(1.767);
   lel.push_back(3.16277);
   lel.push_back(3.231);
   lel.push_back(2.1229);
   lel.push_back(3.143);
   lel.push_back(3.523);
   lel.push_back(2.20188);
   lel.push_back(2.98494);
   lel.push_back(3.191);
   lel.push_back(2.1049);
   lel.push_back(3.5652);
   lel.push_back(3.42908);
   lel.push_back(2.87614);
   lel.push_back(2.295);
   lel.push_back(4.08146);
   lel.push_back(3.22495);
   lel.push_back(2.17133);
   lel.push_back(2.67281);
   lel.push_back(3.59368);
   lel.push_back(3.4148);
   lel.push_back(3.301);
   lel.push_back(2.43488);
   lel.push_back(2.63469);
   lel.push_back(2.23203);
   lel.push_back(2.98355);
   lel.push_back(1.87202);
   lel.push_back(2.41702);
   lel.push_back(2.13918);
   lel.push_back(4.398);
   lel.push_back(4.477);
   lel.push_back(2.476);
   lel.push_back(2.48615);
   lel.push_back(3.72965);
   lel.push_back(2.66538);
   lel.push_back(3.53687);
   lel.push_back(1.98701);
   lel.push_back(2.88275);
   lel.push_back(2.40918);
   lel.push_back(2.39257);
   lel.push_back(2.45341);
   lel.push_back(2.81104);
   lel.push_back(3.55546);
   lel.push_back(5);
   lel.push_back(3.03539);
   lel.push_back(2.63219);
   lel.push_back(3.477);
   lel.push_back(4.574);
   lel.push_back(2.3204);
   lel.push_back(2.699);
   lel.push_back(2.4471);
   lel.push_back(3.61586);
   lel.push_back(4.11677);
   lel.push_back(2.53675);
   lel.push_back(2.16367);
   lel.push_back(2.33162);
   lel.push_back(2.02645);
   lel.push_back(3.75689);
   lel.push_back(2.46114);
   lel.push_back(4.161);
   lel.push_back(2.66073);
   lel.push_back(2.4795);
   lel.push_back(2.5514);
   lel.push_back(2.94698);
   lel.push_back(3.398);
   lel.push_back(2.74755);
   lel.push_back(2.432);
   lel.push_back(3.61641);
   lel.push_back(2.875);
   lel.push_back(3.23833);
   lel.push_back(3.54427);
   lel.push_back(2.40447);
   lel.push_back(2.46385);
   lel.push_back(2.84713);
   lel.push_back(2.98487);
   lel.push_back(2.2068);
   lel.push_back(3.076);
   lel.push_back(2.96799);
   lel.push_back(3.49038);
   lel.push_back(2.8711);
   lel.push_back(1.222);
   lel.push_back(3.824);
   lel.push_back(2.27973);
   lel.push_back(2.23973);
   lel.push_back(3.42519);
   lel.push_back(2.88946);
   lel.push_back(2.40416);
   lel.push_back(2.44865);
   lel.push_back(2.921);
   lel.push_back(2.45139);
   lel.push_back(4.01068);
   lel.push_back(2.63774);
   lel.push_back(3);
   lel.push_back(2.32147);
   lel.push_back(2.15564);
   lel.push_back(2.31345);
   lel.push_back(2.33167);
   lel.push_back(1.83944);
   lel.push_back(2.34979);
   lel.push_back(2.9086);
   lel.push_back(1.9095);
   lel.push_back(3.15033);
   lel.push_back(3.45046);
   lel.push_back(3.72373);
   lel.push_back(2.48864);
   lel.push_back(3.42255);
   lel.push_back(3.222);
   lel.push_back(3.43168);
   lel.push_back(2.27992);
   lel.push_back(2.03825);
   lel.push_back(2.523);
   lel.push_back(2.93351);
   lel.push_back(3.333);
   lel.push_back(3.6156);
   lel.push_back(3.79976);
   lel.push_back(2.50656);
   lel.push_back(2.215);
   lel.push_back(2.26406);
   lel.push_back(2.954);
   lel.push_back(3.16558);
   lel.push_back(2.6337);
   lel.push_back(2.30326);
   lel.push_back(3.701);
   lel.push_back(2.96068);
   lel.push_back(3.778);
   lel.push_back(2.15595);
   lel.push_back(2.09679);
   lel.push_back(2.69843);
   lel.push_back(3.32414);
   lel.push_back(2.77);
   lel.push_back(2.76205);
   lel.push_back(2.23044);
   lel.push_back(3.89);
   lel.push_back(4.3975);
   lel.push_back(2.57135);
   lel.push_back(2.26969);
   lel.push_back(4);
   lel.push_back(2.053);
   lel.push_back(3.4902);
   lel.push_back(2.63621);
   lel.push_back(2.20686);
   return lel;
}

--------------------------------------------------------------------------------
total elapsed time: 311.963 sec
================================================================================
